source leaprc.protein.ff14SB
source leaprc.gaff2
source leaprc.water.tip3p

############Ligand############
loadamberparams {frcmod_file_path}
lig = loadmol2 {ligand_file_path}
saveamberparm lig {file_prefix}_lig.prmtop {file_prefix}_lig.inpcrd
##############################

############Protein###########
pro = loadpdb {protein_file_path}
saveamberparm pro {file_prefix}_pro.prmtop {file_prefix}_pro.inpcrd
##############################

##########Complex#############
com = combine {pro_lig}
savepdb com {file_prefix}_com.pdb
saveamberparm com {file_prefix}_com.prmtop {file_prefix}_com.inpcrd
solvatebox com TIP3PBOX 12.0
check com
addions com Na+ 0
saveamberparm com {file_prefix}_comsolvate.prmtop {file_prefix}_comsolvate.inpcrd
##############################


quit

